<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CD_1"
        android:title="千米"/>
    <item
        android:id="@+id/CD_2"
        android:title="米"/>
    <item
        android:id="@+id/CD_3"
        android:title="英尺"/>
    <item
        android:id="@+id/CD_4"
        android:title="英里"/>
</menu>